# whatsaround

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mohsin/reza/whatsaround/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mohsin/reza/whatsaround/: AppExecutors.java  MainActivity.java  WhatsAroundApp.java
app/src/main/java/mohsin/reza/whatsaround/api/: ApiResponse.java  FoursquareService.java  VenueSearchResponse.java
app/src/main/java/mohsin/reza/whatsaround/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/mohsin/reza/whatsaround/database/: FoursquarDB.java  VenueDao.java  WaroundTypeConverters.java
app/src/main/java/mohsin/reza/whatsaround/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/mohsin/reza/whatsaround/repository/: NetworkBoundResource.java  VenueRepository.java
app/src/main/java/mohsin/reza/whatsaround/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java  RetryCallback.java  VenueListAdapter.java
app/src/main/java/mohsin/reza/whatsaround/ui/venueDetail/: VenueDetailFragment.java
app/src/main/java/mohsin/reza/whatsaround/ui/venues/: VenueFragment.java  VenueViewModel.java
app/src/main/java/mohsin/reza/whatsaround/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java
app/src/main/java/mohsin/reza/whatsaround/viewmodel/: WaroundViewModelFactory.java
app/src/main/java/mohsin/reza/whatsaround/vo/: Categories.java  Contacts.java  FoursquareGroup.java  FoursquareItems.java  FoursquareJson.java  FoursquareResponse.java  Icon.java  Location.java  Resource.java  Statistics.java  Status.java  Venue.java
app/src/main/res/layout/: venue_fragment.xml  venue_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mohsin/reza/whatsaround/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
